{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3HFG3PS\\MAYAO;Database=Test;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
